<?php

return [
    'Спосіб оплати' => 'Спосіб оплати',
    'В каталог' => 'В каталог',
    ':title. Замовлення та ціна у м. Львів' => ':title. Замовлення та ціна у м. Львів',
    ':сategory - «:title» ❀ Ціна: :price ➜ Доставка квітів та подарунків у Львові 24h/7 ☎ (099) 082 51 52 ❀ Оригінальні букети ❀ Приємні ціни' => ':сategory - «:title» ❀ Ціна: :price ➜ Доставка квітів та подарунків у Львові 24h/7 ☎ (099) 082 51 52 ❀ Оригінальні букети ❀ Приємні ціни',
    'Email' => 'Email',
    'І ми зробимо такий букет' => 'І ми зробимо такий букет',
    'Із цим також купують:' => 'Із цим також купують:',
    'Ім`я' => 'Ім`я',
    'Ім’я' => 'Ім’я',
    'Коментар' => 'Коментар',
    'Абонемент' => 'Абонемент',
    'Адреса' => 'Адреса',
    'Адреса доставки' => 'Адреса доставки',
    'Артикул' => 'Артикул',
    'Бажаємо приємних покупок!' => 'Бажаємо приємних покупок!',
    'Блог' => 'Блог',
    ':blog:title' => 'Блог Florescence - доставка квітів м. Львів',
    ':blog:description' => 'Блог Florescence ❀ Корисні статті ➜ Цілодобова доставка квітів 24h/7  ☎ (099) 082-51-52 ❀ Швидко ❀ Надійно ❀ Зручно.',
    'Букет нареченої є важивою складовою образу нареченої. Квіти повинні гармонійно поєднуватися з сукнею, а також відповідати характеру нареченої. Ніжний або яскравий, мініатюрний або асиметричні - в будь-якому випадку букет Lacy Bird буде гармонійним, красивим і стильним. Флопристика - мистецтво, доповнене емоціями і уявою' => 'Букет нареченої є важивою складовою образу нареченої. Квіти повинні гармонійно поєднуватися з сукнею, а також відповідати характеру нареченої. Ніжний або яскравий, мініатюрний або асиметричні - в будь-якому випадку букет Lacy Bird буде гармонійним, красивим і стильним. Флопристика - мистецтво, доповнене емоціями і уявою',
    'Букет по фото' => 'Букет по фото',
    'Більше новин' => 'Більше новин',
    'В комментариях к оплате укажите номер заказа' => 'В коментарях до оплати вкажіть номер замовлення',
    'Вартість' => 'Вартість',
    'Ваш email' => 'Ваш email',
    'Ваш коментар' => 'Ваш коментар',
    'Ваш контактний номер' => 'Ваш контактний номер',
    'Ваше повідомлення' => 'Ваше повідомлення',
    'Ваше ім’я' => 'Ваше ім’я',
    'Ввести промо-код' => 'Ввести промо-код',
    'Весільне оформлення' => 'Весільне оформлення',
    'Весільний' => 'Весільний',
    'Весільні букети' => 'Весільні букети',
    'Вийти' => 'Вийти',
    'Вкажіть, будь ласка, дату весілля і наш флорист зв’яжеться з вами найближчим часом' => 'Вкажіть, будь ласка, дату весілля і наш флорист зв’яжеться з вами найближчим часом',
    'Всього' => 'Всього',
    'Від знайомих' => 'Від знайомих',
    'Відправити' => 'Відправити',
    'Вік' => 'Вік',
    'Главная' => 'Головна',
    'Головна' => 'Головна',
    'Дата' => 'Дата',
    'Дата доставки' => 'Дата доставки',
    'Дата оформлення підписки' => 'Дата оформлення підписки',
    'Детальніше' => 'Детальніше',
    'Дзвінки приймаємо цілодобово' => 'Дзвінки приймаємо цілодобово',
    'Для Вашої зручності ми створили послугу "Підписка на квіти". Це регулярна (кожних три дні) доставка квітів протягом місяця,кварталу або року. Композиції на Ваш вибір трьох розмірів: S, M та L' => 'Для Вашої зручності ми створили послугу “Підписка на квіти“. Це регулярна (кожних три дні) доставка квітів протягом місяця,кварталу або року. Композиції на Ваш вибір трьох розмірів: S, M та L',
    'До' => 'До',
    'До оплати' => 'До оплати',
    'До першого замовлення ми безкоштовно додаємо скляну вазу, яка підходить для даних композицій. Стилістику та вигляд квітів ви зможете детально обговорити та погодити з флористом' => 'До першого замовлення ми безкоштовно додаємо скляну вазу, яка підходить для даних композицій. Стилістику та вигляд квітів ви зможете детально обговорити та погодити з флористом',
    'Доброго дня' => 'Доброго дня',
    'Додаткова інформація' => 'Додаткова інформація',
    'Додому, в офіс, у кафе, готель' => 'Додому, в офіс, у кафе, готель',
    'Доставка' => 'Доставка',
    'Дії' => 'Дії',
    'home:h1' => 'Життя квітів - це мить. Це яскравий кольоровий спалах, швидкий, як спалах блискавки. Він вміщає в собі все життя квітки. І в кожної квітки цей спалах особливий, як особливими є колір і форма кожної квітки. Вони спалахують, даруючи нам посмішку і тепло. В кожній з наших робіт ми намагаємось вловити цю неповторність, підкреслити її і дозволити квітці розкритись і показати в повній мірі те, що вона може показати і що готова подарувати навколишньому світу. Вже впродовж багатьох років ми працюємо з квітами - надаємо консультації, створюємо букети і композиції, декоруємо конференції, виставки, святкові події. Ми будемо раді бачити Вас серед наших клієнтів.',
    'Завантажити фото' => 'Завантажити фото',
    'Завантажте фото сюди' => 'Завантажте фото сюди',
    'Завжди свіжі квіти та унікальні композиції' => 'Завжди свіжі квіти та унікальні композиції',
    'Залишились питання?' => 'Залишились питання?',
    'Замовити' => 'Замовити',
    'Замовити :сategory - «:title» ❀ Ціна: :price ➜ Доставка квітів та подарунків у Львові 24h/7 ☎ (099) 082 51 52 ❀ Оригінальні букети ❀ Приємні ціни' => 'Замовити :сategory - «:title» ❀ Ціна: :price ➜ Доставка квітів та подарунків у Львові 24h/7 ☎ (099) 082 51 52 ❀ Оригінальні букети ❀ Приємні ціни',
    'Замовити :сategory - «:title». Ціна: :price. Цілодобова доставка квітів у Львові' => 'Замовити :сategory - «:title». Ціна: :price. Цілодобова доставка квітів у Львові',
    'Замовлення' => 'Замовлення',
    'Замовлення успішно оформлено' => 'Замовлення успішно оформлено',
    'Замовник' => 'Замовник',
    'Запрошує на майстер класи' => 'Запрошує на майстер класи',
    'Зворотній зв’язок' => 'Зворотній зв’язок',
    'Звідки дізнались' => 'Звідки дізнались',
    'Зв’язатись' => 'Зв’язатись',
    'Зв’язатись з нами Ви можете також через соц. мережі' => 'Зв’язатись з нами Ви можете також через соц. мережі',
    'Зв’язатись з організатором' => 'Зв’язатись з організатором',
    'Зручний час для доставки' => 'Зручний час для доставки',
    'Каталог' => 'Каталог',
    'Квартал' => 'Квартал',
    'Контакти' => 'Контакти',
    'Контактний номер' => 'Контактний номер',
    'Кошик пустий' => 'Кошик пустий',
    'Кількість покупок' => 'Кількість покупок',
    'Магазин працює' => 'Магазин працює',
    'Майстер Клас' => 'Майстер Клас',
    'Меню' => 'Меню',
    'Місяць' => 'Місяць',
    'Надіслати' => 'Надіслати',
    'Назад' => 'Назад',
    'Найближчий майстер клас' => 'Найближчий майстер клас',
    'Нам приємно перейняти ваші турботи' => 'Нам приємно перейняти ваші турботи',
    'Напишіть нам листа :)' => 'Напишіть нам листа :)',
    'Наша адреса' => 'Наша адреса',
    'Наше портфоліо' => 'Наше портфоліо',
    'Наші роботи' => 'Наші роботи',
    'Не вибрано' => 'Не вибрано',
    'Нова послуга' => 'Нова послуга',
    'Оберіть фото..' => 'Оберіть фото..',
    'Оплата' => 'Оплата',
    'Оплата на картку ПриватБанк' => 'Оплата на картку ПриватБанк',
    'Оплата через MoneyGram' => 'Оплата через MoneyGram',
    'Оплата через Western Union' => 'Оплата через Western Union',
    'Отримувач' => 'Отримувач',
    'Оформити замовлення' => 'Оформити замовлення',
    'Оформлення замовлення' => 'Оформлення замовлення',
    'Пн.-Пт.' => 'Пн.-Пт.',
    'Повернутися назад' => 'Повернутися назад',
    'Подарунковий сертифікат' => 'Подарунковий сертифікат',
    'Подарунковий сертифікат на суму' => 'Подарунковий сертифікат на суму',
    'Послуги' => 'Послуги',
    'Придбати' => 'Придбати',
    'Прізвище' => 'Прізвище',
    'Підписка на квіти' => 'Підписка на квіти',
    'Підтвердити' => 'Підтвердити',
    'Підтвердити замовлення' => 'Підтвердити замовлення',
    'Регулярна доставка квітів' => 'Регулярна доставка квітів',
    'Робимо букети як на фото' => 'Робимо букети як на фото',
    'Рік' => 'Рік',
    'Сб.-Нд.' => 'Сб.-Нд.',
    'Соц. мережі' => 'Соц. мережі',
    'Станица не найдена' => 'Станица не найдена',
    'Статус замовлення' => 'Статус замовлення',
    'Сторінку не знайдено' => 'Сторінку не знайдено',
    'Сума' => 'Сума',
    'Телефон' => 'Телефон',
    'Телефони для замовлення букетів та композицій, а також для запису на майстер класи чи для придбання подарункових сертифікатів' => 'Телефони для замовлення букетів та композицій, а також для запису на майстер класи чи для придбання подарункових сертифікатів',
    'Теми найближчих майстер класів' => 'Теми найближчих майстер класів',
    'У вартість всіх майстер класів входять усі матеріали, і звичайно ж свої роботи Ви зможете забрати із собою. Невеликі групи, приємна атмосфера. Майстер класи проходять регулярно. Якщо Ви хочете зробити подарунок близькій людині у нас є ПОДАРУНКОВІ СЕТРИФІКАТИ на суму 300, 400, 500 грн або без номіналу' => 'У вартість всіх майстер класів входять усі матеріали, і звичайно ж свої роботи Ви зможете забрати із собою. Невеликі групи, приємна атмосфера. Майстер класи проходять регулярно. Якщо Ви хочете зробити подарунок близькій людині у нас є ПОДАРУНКОВІ СЕТРИФІКАТИ на суму 300, 400, 500 грн або без номіналу',
    'Увійти через' => 'Увійти через',
    'Хочете щоб у Вашому домі, офісі, готелі чи ресторані завжди були свіжі квіти?' => 'Хочете щоб у Вашому домі, офісі, готелі чи ресторані завжди були свіжі квіти?',
    'Ціна на :title у Львові від :price ☎ (099) 082-51-52 ❀ Доставка весільних букетів ➜ Цілодобово ❀ Консультація флориста ❀ Доступні ціни' => 'Ціна на :title у Львові від :price ☎ (099) 082-51-52 ❀ Доставка весільних букетів ➜ Цілодобово ❀ Консультація флориста ❀ Доступні ціни',
    'Час для доставки' => 'Час для доставки',
    'Час доставки' => 'Час доставки',
    'Що таке ПІДПИСКА НА КВІТИ?' => 'Що таке ПІДПИСКА НА КВІТИ?',
    'Я отримувач' => 'Я отримувач',
    'грн' => 'грн',
    'детальніше' => 'детальніше',
    'замовити' => 'замовити',
    'записатись' => 'записатись',
    'м. Львів, вул. Героїв УПА 15' => 'м. Львів, вул. Городоцька 294',
    'Львів, вул. Г. УПА, 15' => 'м. Львів, вул. Городоцька 294',
    'магазин флористики та декору' => 'магазин флористики та декору',
    'придбати' => 'придбати',
    'прізвище, ім’я та по-батькові платника' => 'прізвище, ім’я та по-батькові платника',
    'різні тематики' => 'різні тематики',
    'тема' => 'тема',
    'інше' => 'інше',
    'Ціна на :title у Львові від :price ☎ (099) 082-51-52 ❀ Доставка весільних букетів ➜ Цілодобово ❀ Консультація флориста ❀ Доступні ціни.' => '👰 Ціна на :title у Львові від :price ☎ (099) 082-51-52 ❀ Доставка весільних букетів ➜ Цілодобово ❀ Консультація флориста ❀ Доступні ціни.',
];