<?php
return [
	/*
	|--------------------------------------------------------------------------
	| Мовні ресурси аутентифікації
	|--------------------------------------------------------------------------
	|
	| Наступні мовні ресурси використовуються під час аутентифікації для
	| різних повідомлень які ми повинні вивести користувачеві на екран.
	| Ви можете вільно змінювати ці мовні ресурси відповідно до вимог
	| вашої програми.
	|
	*/
	'failed'   => 'Ці облікові дані не збігаються з нашими записами.',
	'throttle' => 'Занадто багато спроб входу. Будь ласка, спробуйте ще раз, через :seconds секунд.',
];