<?php
return [
    'В каталог' => 'В каталог',
    'Більше новин' => 'Більше новин',
    'Категорії' => 'Категорії',
    'UAH' => 'Грн',
    'USD' => 'USD',
    'EUR' => 'EUR',
    'Сортувати за:' => 'Сортувати за:',
    'sort_name_ASC' => 'назвою (А-Я)',
    'sort_name_DESC' => 'назвою (Я-А)',
    'sort_price_ASC' => 'ціною ↑',
    'sort_price_DESC' => 'ціною ↓',
    'Купити в 1 клік' => 'Купити в 1 клік',
    'Додати в кошик' => 'Додати в кошик',
    'Схожі пропозиції' => 'Схожі пропозиції',
	'Ваше ім`я' => 'Вкажіть своє ім\'я',
	'Ім`я' => 'Ім\'я',
	'Електронна адреса' => 'Електронна адреса',
	'Вкажіть свій номер телефону' => 'Вкажіть свій номер телефону',
	'Телефон' => 'Телефон',
	'Замовлення в 1 клік' => 'Замовлення в 1 клік',
	//Корзина
	'Кошик' => 'Кошик',
	'Кошик замовлення' => 'Кошик замовлення',
	'Фото' => 'Фото',
	'Назва' => 'Назва',
	'Кількість' => 'Кількість',
	'Ціна' => 'Ціна',
	'Всього' => 'Всього',
	'Повернутися в каталог' => 'Повернутися в каталог',
	'Оформити замовлення' => 'Оформити замовлення',
	'Ваш кошик пустий' => 'Ваша корзина порожня',
	'Продукт не знайдено' => 'Продукт не знайдено',
	'Продукт успішно видалений' => 'Продукт успішно видалений',
	'Перерахувати' => 'Перерахувати',
	'Кошик перерахований' => 'Кошик перерахований',
	//Оформление заказа
	'Оформлення замовлення' => 'Оформлення замовлення',
	'Підтвердити замовлення' => 'Підтвердити замовлення',
	'Оберіть отримувача' => 'Оберіть отримувача',
	'Отримувач я' => 'Отримувач я',
	'Отримувач інша людина' => 'Отримувач інша людина',
	'Контактна інформація' => 'Контактна інформація',
	'Замовник' => 'Замовник',
	'Отримувач' => 'Отримувач',
	'П.І.Б.' => 'П.І.Б.',
	'Телефон' => 'Телефон',
	'E-mail' => 'E-mail',
	'Доставити анонімно' => 'Доставити анонімно',
	'Дата та час' => 'Дата та час',
	'Дата доставки' => 'Дата доставки',
	'Дата' => 'Дата',
	'Час доставки' => 'Час доставки',
	'Від' => 'Від',
	'До' => 'До',
	'Доставка' => 'Доставка',
	'Адреса доставки' => 'Адреса доставки',
	'Адреса' => 'Адреса',
	'Коментар до замовлення' => 'Коментар до замовлення',
	'Текст' => 'Текст',
	'Листівка' => 'Листівка',
	'Додати листівку' => 'Додати листівку',
	'Спосіб оплати' => 'Спосіб оплати',
	'Онлайн-платіж (Privat24, LiqPay, Visa, MasterCard)' => 'Онлайн-платіж (Privat24, LiqPay, Visa, MasterCard)',
	'Переказ на картку ПриватБанку' => 'Переказ на картку ПриватБанку',
	'Переказ через MoneyGram' => 'Переказ через MoneyGram',
	'Онлайн-платіж PayPal' => 'Онлайн-платіж PayPal',
	'Фотогалерея' => 'Фотогалерея',
	'Кожне весілля - окрема історія.' => 'Кожне весілля - окрема історія.',
	'Ти маєш це побачити на власні очі!' => 'Ти маєш це побачити на власні очі!',
	'Наші проекти' => 'Наші проекти',
	'Коментар' => 'Коментар',
	'Відправити' => 'Відправити',
	'Ім’я' => 'Ім’я',
	'Розмір' => 'Розмір',
	'Повідомлення успішно відправлено' => 'Повідомлення успішно відправлено',
	'Оберіть дату привітання' => 'Оберіть дату привітання',
	'Дані для доставки' => 'Дані для доставки',
	'Привід для привітання' => 'Привід для привітання',
	'Ювілей' => 'Ювілей',
	'День народження' => 'День народження',
	'Річниця весілля' => 'Річниця весілля',
	'Річниця Знайомства' => 'Річниця Знайомства',
	'День Закоханих' => 'День Закоханих',
	'8-е березня' => '8-е березня',
	'Сюрприз' => 'Сюрприз',
	'Свій привід' => 'Свій привід',
	'Вкажіть свій привід' => 'Вкажіть свій привід',
	'Контактна інформація отримувача' => 'Контактна інформація отримувача',
	'Букет' => 'Букет',
	'Оберіть розмір букету' => 'Оберіть розмір букету',
	'Оберіть букет' => 'Оберіть букет',
	'Обрати' => 'Обрати',
	'Читати далі' => 'Читати далі',
	'' => '',
];