<?php

return [
    'Спосіб оплати' => 'Method of payment',
    'В каталог' => 'In catalog',
    ':title. Замовлення та ціна у м. Львів' => ':title. Order and price in Lviv',
    ':сategory - «:title» ❀ Ціна: :price ➜ Доставка квітів та подарунків у Львові 24h/7 ☎ (099) 082 51 52 ❀ Оригінальні букети ❀ Приємні ціни' => ':сategory - «:title» ❀ Price: :price ➜ Flowers and gifts delivery in Lviv 24h/7 ☎ (099) 082 51 52 ❀ Original bouquets ❀ Good prices.',
    'Email' => 'Email',
    'І ми зробимо такий букет' => 'And we will do the same bouquet',
    'Із цим також купують:' => 'People also buy',
    'Коментар' => 'Comment',
    'Ім`я' => 'Name',
    'Ім’я' => 'Name',
    'Абонемент' => 'Subscription',
    'Адреса' => 'Address',
    'Адреса доставки' => 'Address of delivery',
    'Артикул' => '#',
    'Бажаємо приємних покупок!' => 'Wish nice shopping!',
    'Блог' => 'Blog',
    ':blog:title' => 'Blog Florescence',
    ':blog:description' => 'Блог Florescence - полезные статьи',
    'Букет нареченої є важивою складовою образу нареченої. Квіти повинні гармонійно поєднуватися з сукнею, а також відповідати характеру нареченої. Ніжний або яскравий, мініатюрний або асиметричні - в будь-якому випадку букет Lacy Bird буде гармонійним, красивим і стильним. Флопристика - мистецтво, доповнене емоціями і уявою' => 'The bride’s bouquet is an important part of the bride’s image. The flowers should be in harmony with the dress, and also correspond to the character of the bride. Gentle or bright, miniature or asymmetrical - in any case, the bouquet will be harmonious, beautiful and stylish. Floristics is an art supplemented by emotions and imagination.',
    'Букет по фото' => 'Bouquet by a photo',
    'Більше новин' => 'More news',
    'В комментариях к оплате укажите номер заказа' => 'In the comments for payment, enter the order number',
    'Вартість' => 'Cost',
    'Ваш email' => 'Your email',
    'Ваш коментар' => 'Your comment',
    'Ваш контактний номер' => 'Your contact number',
    'Ваше повідомлення' => 'Your message',
    'Ваше ім’я' => 'Your name',
    'Ввести промо-код' => 'Enter a promo-code',
    'Весільне оформлення' => 'Wedding decor',
    'Весільний' => 'Wedding',
    'Весільні букети' => 'Wedding bouquets',
    'Вийти' => 'Exit',
    'Вкажіть, будь ласка, дату весілля і наш флорист зв’яжеться з вами найближчим часом' => 'Please state the date of wedding and our florist will contact you soon',
    'Всього' => 'Total',
    'Від знайомих' => 'From aquaintants',
    'Відправити' => 'Send',
    'Вік' => 'Age',
    'Главная' => 'Main page',
    'Головна' => 'Main page',
    'Дата' => 'Date',
    'Дата доставки' => 'Delivery date',
    'Дата оформлення підписки' => 'Date of subscription',
    'Детальніше' => 'Read More',
    'Дзвінки приймаємо цілодобово' => 'alls are accepted around the clock',
    'Для Вашої зручності ми створили послугу "Підписка на квіти". Це регулярна (кожних три дні) доставка квітів протягом місяця,кварталу або року. Композиції на Ваш вибір трьох розмірів: S, M та L' => 'For your convenience, we have created the “Subscription to Flowers“ service. It is a regular (every three days) flower delivery for a month, quarter or year. The compositions of your choice are three sizes: S, M and L.',
    'До' => 'Until',
    'До оплати' => 'To pay',
    'До першого замовлення ми безкоштовно додаємо скляну вазу, яка підходить для даних композицій. Стилістику та вигляд квітів ви зможете детально обговорити та погодити з флористом' => 'To the first order, we add a glass vase that is suitable for these tracks for free. Stylistics and the look of flowers you can discuss in detail and agree with the florist.',
    'Доброго дня' => 'Good day',
    'Додаткова інформація' => 'Additional Information',
    'Додому, в офіс, у кафе, готель' => 'Home, office, cafe, hotel',
    'Доставка' => 'Delivery',
    'Дії' => 'Actions',
    'home:h1' => 'The life of flowers is a moment. This is a bright coloured flash, fast as a flash of lightning. It holds the whole life of the flower in itself. And in each flower, this flash is special, as each flower’s colour and shape are special too. They flash, giving us a smile and warmth. In our work we try to capture this uniqueness, emphasize it and allow the flower to show the full extent of what it can show and that it is ready to present to the outside world. For many years we have been working with flowers - we provide consultations, create bouquets and compositions, decorate conferences, exhibitions, festive events. We will be glad to see you among our customers.',
    'Завантажити фото' => 'Upload a photo',
    'Завантажте фото сюди' => 'Upload the photo here',
    'Завжди свіжі квіти та унікальні композиції' => 'Always fresh flowers and unique compositions',
    'Залишились питання?' => 'Have questions left?',
    'Замовити' => 'Order',
    'Замовити :сategory - «:title» ❀ Ціна: :price ➜ Доставка квітів та подарунків у Львові 24h/7 ☎ (099) 082 51 52 ❀ Оригінальні букети ❀ Приємні ціни' => 'Order :сategory - «:title» ❀ Price: :price ➜ Flowers and gifts delivery in Lviv 24h/7 ☎ (099) 082 51 52 ❀ Original bouquets ❀ Good prices.',
    'Замовити :сategory - «:title». Ціна: :price. Цілодобова доставка квітів у Львові' => 'Order :сategory - «:title». Price: :price. Round the clock delivery of flowers in Lviv',
    'Замовлення' => 'Order',
    'Замовлення успішно оформлено' => 'Order successfully registered',
    'Замовник' => 'Customer',
    'Запрошує на майстер класи' => 'Invited to master classes',
    'Зворотній зв’язок' => 'Feedback',
    'Звідки дізнались' => 'Where did you find out',
    'Зв’язатись' => 'Contact',
    'Зв’язатись з нами Ви можете також через соц. мережі' => 'Contact us You can also through soc. network',
    'Зв’язатись з організатором' => 'Связаться с организатором',
    'Зручний час для доставки' => 'Comfortable delivery time',
    'Каталог' => 'Catalogue',
    'Квартал' => 'Quarter',
    'Контакти' => 'Contacts',
    'Контактний номер' => 'Contact number',
    'Кошик пустий' => 'The basket is empty',
    'Кількість покупок' => 'Count of purchases',
    'Магазин працює' => 'The shop works',
    'Майстер Клас' => 'Master Class',
    'Меню' => 'Menu',
    'Місяць' => 'Month',
    'Надіслати' => 'Send',
    'Назад' => 'Go back',
    'Найближчий майстер клас' => 'The nearest master class',
    'Нам приємно перейняти ваші турботи' => 'We are pleased to take care of you',
    'Напишіть нам листа :)' => 'Write us a letter :)',
    'Наша адреса' => 'Our address',
    'Наше портфоліо' => 'Our portfolio',
    'Наші роботи' => 'Our works',
    'Не вибрано' => 'Not selected',
    'Нова послуга' => 'New service',
    'Оберіть фото..' => 'Choose photo..',
    'Оплата' => 'Payment',
    'Оплата на картку ПриватБанк' => 'Payment for the card PrivatBank',
    'Оплата через MoneyGram' => 'Payment for the MoneyGram',
    'Оплата через Western Union' => 'Оплата через Western Union',
    'Отримувач' => 'Recipient',
    'Оформити замовлення' => 'To order',
    'Оформлення замовлення' => 'Making an order',
    'Пн.-Пт.' => 'Mon-Fri',
    'Повернутися назад' => 'Return back',
    'Подарунковий сертифікат' => 'Gift certificate',
    'Подарунковий сертифікат на суму' => 'Gift certificate for the amount',
    'Послуги' => 'Services',
    'Придбати' => 'Buy',
    'Прізвище' => 'Name',
    'Підписка на квіти' => 'Subscribe to flowers',
    'Підтвердити' => 'Confirm',
    'Підтвердити замовлення' => 'Confirm the order',
    'Регулярна доставка квітів' => 'Regular flower delivery',
    'Робимо букети як на фото' => 'We make bouquets as a photo',
    'Рік' => 'Year',
    'Сб.-Нд.' => 'Sat.-Sun.',
    'Соц. мережі' => 'Social networks',
    'Станица не найдена' => 'Page not found',
    'Статус замовлення' => 'Order status',
    'Сторінку не знайдено' => 'Page not found',
    'Сума' => 'Amount',
    'Телефон' => 'Phone',
    'Телефони для замовлення букетів та композицій, а також для запису на майстер класи чи для придбання подарункових сертифікатів' => 'Phones for ordering bouquets and compositions, as well as for writing to master classes or for purchasing gift certificates',
    'Теми найближчих майстер класів' => 'Themes of the nearest master classes',
    'У вартість всіх майстер класів входять усі матеріали, і звичайно ж свої роботи Ви зможете забрати із собою. Невеликі групи, приємна атмосфера. Майстер класи проходять регулярно. Якщо Ви хочете зробити подарунок близькій людині у нас є ПОДАРУНКОВІ СЕТРИФІКАТИ на суму 300, 400, 500 грн або без номіналу' => 'The price of all master classes includes all the materials, and of course your work can be taken with you. Small groups, nice atmosphere. Master classes are held regularly. If you want to make a gift to a loved one, we have GIFT SETTLES for a sum of 300, 400, 500 USD or without a face value',
    'Увійти через' => 'Login  with',
    'Хочете щоб у Вашому домі, офісі, готелі чи ресторані завжди були свіжі квіти?' => 'Do you want fresh flowers in your house, office, hotel or restaurant?',
    'Ціна на :title у Львові від :price ☎ (099) 082-51-52 ❀ Доставка весільних букетів ➜ Цілодобово ❀ Консультація флориста ❀ Доступні ціни' => 'Price for :title in Lviv from :price ☎ (099) 082-51-52 ❀ Delivery of wedding bouquets ➜ Round the clock ❀ Consultation of the florist ❀ Good prices.',
    'Час для доставки' => 'Delivery time',
    'Час доставки' => 'Delivery time',
    'Що таке ПІДПИСКА НА КВІТИ?' => 'What is a FLOWER SUBSCRIPTION?',
    'Я отримувач' => 'I’m the recipient',
    'грн' => 'UAN',
    'детальніше' => 'more info',
    'замовити' => 'to order',
    'записатись' => 'enroll',
    'м. Львів, вул. Героїв УПА 15' => 'Lviv, st. Gorodotska 294',
    'Львів, вул. Г. УПА, 15' => 'Lviv, st. Gorodotska 294',
    'магазин флористики та декору' => 'shop of floristry and decor',
    'придбати' => 'buy',
    'прізвище, ім’я та по-батькові платника' => 'surname, first name, patronymic of the payer',
    'різні тематики' => 'various subjects',
    'тема' => 'topic',
    'інше' => 'other',
    'Ціна на :title у Львові від :price ☎ (099) 082-51-52 ❀ Доставка весільних букетів ➜ Цілодобово ❀ Консультація флориста ❀ Доступні ціни.' => '👰 Price for a :title in Lviv from :price ☎ (099) 082-51-52 ❀ Delivery of wedding bouquets ➜ Round the clock ❀ Consultation of the florist ❀ Good prices.',
];