<?php
return [
    'В каталог' => 'In catalog',
    'Більше новин' => 'More news',
    'Категорії' => 'Categories',
    'UAH' => 'UAH',
    'USD' => 'USD',
    'EUR' => 'EUR',
    'Сортувати за:' => 'Sort by:',
    'sort_name_ASC' => 'name (A-Z)',
    'sort_name_DESC' => 'name (Z-A)',
    'sort_price_ASC' => 'price ↑',
    'sort_price_DESC' => 'price ↓',
    'Купити в 1 клік' => 'By at 1 click',
    'Додати в кошик' => 'Add to cart',
    'Схожі пропозиції' => 'More products',
    'Ваше ім`я' => 'Name',
    'Ім`я' => 'Name',
    'Електронна адреса' => 'Email',
    'Вкажіть свій номер телефону' => 'Phone',
    'Телефон' => 'Phone',
    'Замовлення в 1 клік' => 'Buy in 1 click',
    'Кошик' => 'Cart',
    'Кошик замовлення' => 'Cart',
    'Фото' => 'Photo',
    'Назва' => 'Name',
    'Кількість' => 'Count',
    'Ціна' => 'Price',
    'Всього' => 'All Amount',
    'Повернутися в каталог' => 'Back in catalog',
    'Оформити замовлення' => 'Checkout',
    'Ваш кошик пустий' => 'Cart is empty',
    'Продукт не знайдено' => 'Product not found',
    'Продукт успішно видалений' => 'Product removed',
    'Перерахувати' => 'Update',
    'Кошик перерахований' => 'Cart updated',
	//Оформление заказа
    'Оформлення замовлення' => 'Ordering',
    'Підтвердити замовлення' => 'Valide purchase',
    'Оберіть отримувача' => 'Select a recipient',
    'Отримувач я' => 'Recipient i',
    'Отримувач інша людина' => 'Recipient is another person',
    'Контактна інформація' => 'Contact Information',
    'Замовник' => 'Customer',
    'Отримувач' => 'Recipient',
    'П.І.Б.' => 'FULL NAME',
    'Телефон' => 'Phone',
    'E-mail' => 'E-mail',
    'Доставити анонімно' => 'Deliver anonymously',
    'Дата та час' => 'Date and time',
    'Дата доставки' => 'Delivery date',
    'Дата' => 'Date',
    'Час доставки' => 'Delivery time',
    'Від' => 'From',
    'До' => 'To',
    'Доставка' => 'Delivery',
    'Адреса доставки' => 'Delivery address',
    'Адреса' => 'Address',
    'Коментар до замовлення' => 'Comment to the order',
    'Текст' => 'Text',
    'Листівка' => 'Postcard',
    'Додати листівку' => 'Add a postcard',
    'Спосіб оплати' => 'Method of payment',
    'Онлайн-платіж (Privat24, LiqPay, Visa, MasterCard)' => 'Online payment (Privat24, LiqPay, Visa, MasterCard)',
    'Переказ на картку ПриватБанку' => 'Transfer to the card of PrivatBank',
    'Переказ через MoneyGram' => 'MoneyGram transfer',
    'Онлайн-платіж PayPal' => 'PayPal online payment',
    'Фотогалерея' => 'Photo gallery',
    'Кожне весілля - окрема історія.' => 'Each wedding is a separate story.',
    'Ти маєш це побачити на власні очі!' => 'You have to see it with your own eyes!',
    'Наші проекти' => 'Our projects',
    'Залишились питання?' => 'Have questions left?',
    'Напишіть нам листа :)' => 'Write us a letter :)',
    'Коментар' => 'Comment',
    'Відправити' => 'Send',
    'Ім’я' => 'Name',
    'Розмір' => 'Size',
    'Повідомлення успішно відправлено' => 'Message sent successfully',
    'Оберіть дату привітання' => 'Choose a date of greetings',
    'Дані для доставки' => 'Delivery data',
    'Привід для привітання' => 'Welcome recipe',
    'Ювілей' => 'Anniversary',
    'День народження' => 'Birthday',
    'Річниця весілля' => 'Wedding anniversary',
    'Річниця Знайомства' => 'Anniversary Dating',
    'День Закоханих' => 'Valentine\'s day',
    '8-е березня' => '8th of March',
    'Сюрприз' => 'Surprise',
    'Свій привід' => 'Your drive',
    'Вкажіть свій привід' => 'Specify your drive',
    'Контактна інформація отримувача' => 'Contact information of the recipient',
    'Букет' => 'Bouquet',
    'Оберіть розмір букету' => 'Choose the size of the bouquet',
    'Оберіть букет' => 'Choose a bouquet',
    'Обрати' => 'To choose',
    'Читати далі' => 'Read more',
    '' => '',
];