<?php

return array (
  'e_title' => 
  array (
    'en' => 'Stage',
    'ru' => 'Этапы',
    'ua' => 'Етапи',
  ),
  'e_header_1' => 
  array (
    'en' => '',
    'ru' => 'Выбор даты',
    'ua' => 'Вибір дати',
  ),
  'e_text_1' => 
  array (
    'en' => '',
    'ru' => 'Вы выбираете даты поздравления и букеты для Ваших близких',
    'ua' => 'Ви обираєте дати привітань та букети для ваших близьких',
  ),
  'e_header_2' => 
  array (
    'en' => '',
    'ru' => 'Оплата',
    'ua' => 'Оплата',
  ),
  'e_text_2' => 
  array (
    'en' => '',
    'ru' => 'Одноразовая оплата поздравления на весь год',
    'ua' => 'Єдиноразово оплачується привітання на весь рік',
  ),
  'e_header_3' => 
  array (
    'en' => '',
    'ru' => 'Доставка',
    'ua' => 'Доставка',
  ),
  'e_text_3' => 
  array (
    'en' => '',
    'ru' => 'Мы создаем и доставляем букеты в выбранные дни',
    'ua' => 'Ми складаємо і доставляємо букети у визначені дні ',
  ),
  'e_header_4' => 
  array (
    'en' => '',
    'ru' => 'Отчеты',
    'ua' => 'Звіти',
  ),
  'e_text_4' => 
  array (
    'en' => '',
    'ru' => 'Вы получаете отчет на свой телефон после каждой доставки',
    'ua' => 'Ви отримуєте звіти після кожної доставки на свій телефон',
  ),
  'sizes' => 
  array (
    's' => 
    array (
      'price' => '2500',
      'items' => 
      array (
        56 => '56',
        63 => '63',
        70 => '70',
        75 => '75',
        79 => '79',
        88 => '88',
        206 => '206',
        258 => '258',
        280 => '280',
        285 => '285',
        295 => '295',
        296 => '296',
        303 => '303',
        304 => '304',
        307 => '307',
        308 => '308',
        309 => '309',
        310 => '310',
        311 => '311',
        319 => '319',
      ),
    ),
    'm' => 
    array (
      'price' => '3500',
      'items' => 
      array (
        194 => '194',
        267 => '267',
        301 => '301',
        302 => '302',
        305 => '305',
        306 => '306',
      ),
    ),
    'l' => 
    array (
      'price' => '5000',
      'items' => 
      array (
        303 => '303',
        305 => '305',
      ),
    ),
  ),
);