CKEDITOR.plugins.setLang('youtube', 'ru', {
	button : 'Вставить видео YouTube',
	title : 'Вставить видео YouTube',
	txtEmbed : 'Вставить код видео',
	txtUrl : 'Вставить ссылку видео Youtube',
	txtWidth : 'Ширина',
	txtHeight : 'Высота',
	chkRelated : 'Показывать похожее видео вконце',
	chkSecure : 'Использовать HTTPS',
	chkPrivacy : 'Включить режим усиления приватности',
	chkOlderCode : 'Использовать старый код вставки',
	noCode : 'Вы должны вставить код видео или ссылку',
	invalidEmbed : 'Вы вставили неверный код',
	invalidUrl : 'Вы вставили неверную ссылку',
	or : 'или',
	noWidth : 'Укажите ширину',
	invalidWidth : 'Укажите правильную ширину',
	noHeight : 'Укажите высоту',
	invalidHeight : 'Укажите правильную высоту'
});
