CKEDITOR.plugins.setLang('youtube', 'uk', {
	button : 'Вставити відео YouTube',
	title : 'Вставити відео YouTube',
	txtEmbed : 'Вставити код відео',
	txtUrl : 'Вставити посилання на відео Youtube',
	txtWidth : 'Ширина',
	txtHeight : 'Висота',
	chkRelated : 'Показувати схоже відео по закінченні',
	chkSecure : 'Використовувати HTTPS',
	chkPrivacy : 'Ввімкнути режим посилення приватності',
	chkOlderCode : 'Використовувати старий код вставки',
	noCode : 'Ви повинні вставити код відео або посилання',
	invalidEmbed : 'Ви вставили невірний код',
	invalidUrl : 'Ви вставили невірне посилання',
	or : 'або',
	noWidth : 'Вкажіть ширину',
	invalidWidth : 'Вкажіть вірну ширину',
	noHeight : 'Вкажіть висоту',
	invalidHeight : 'Вкажіть вірну висоту'
});
