<?php

return [
    'Спосіб оплати' => 'Способ оплаты',
    'В каталог' => 'В каталог',
    ':title. Замовлення та ціна у м. Львів' => ':title. Заказ и цена г. Львов',
    ':сategory - «:title» ❀ Ціна: :price ➜ Доставка квітів та подарунків у Львові 24h/7 ☎ (099) 082 51 52 ❀ Оригінальні букети ❀ Приємні ціни' => ':сategory - «:title» ❀ Цена: :price ➜ Доставка цветов и подарков во Львове 24h/7 ☎ (099) 082 51 52 ❀ Оригинальные букеты ❀ Доступные цены.',
    'Коментар' => 'Комментарий',
    'Email' => 'Email',
    'І ми зробимо такий букет' => 'И мы сделаем такой букет',
    'Із цим також купують:' => 'С этим также покупают:',
    'Ім`я' => 'Имя',
    'Ім’я' => 'Имя',
    'Абонемент' => 'Абонемент',
    'Адреса' => 'Адрес',
    'Адреса доставки' => 'Адрес доставки',
    'Артикул' => 'Артикул',
    'Бажаємо приємних покупок!' => 'Желаем приятных покупок!',
    'Блог' => 'Блог',
    ':blog:title' => 'Блог Florescence - доставка цветов г. Львов',
    ':blog:description' => 'Блог Florescence ❀ Полезные статьи ➜ Круглосуточная доставка цветов 24h/7 ☎ (099) 082-51-52 ❀ Быстро ❀ Надежно ❀ Удобно',
    'Букет нареченої є важивою складовою образу нареченої. Квіти повинні гармонійно поєднуватися з сукнею, а також відповідати характеру нареченої. Ніжний або яскравий, мініатюрний або асиметричні - в будь-якому випадку букет Lacy Bird буде гармонійним, красивим і стильним. Флопристика - мистецтво, доповнене емоціями і уявою' => 'Букет невесты является важной составляющей образа невесты. Цветы должны гармонично сочетаться с платьем, а также соответствовать характеру невесты. Нежный или яркий, миниатюрный или асимметричный - в любом случае букет будет гармоничным, красивым и стильным. Флористика - искусство, дополненное эмоциями и воображением.',
    'Букет по фото' => 'Букет по фото',
    'Більше новин' => 'Больше новостей',
    'В комментариях к оплате укажите номер заказа' => 'В комментариях к оплате укажите номер заказа',
    'Вартість' => 'Стоимость',
    'Ваш email' => 'Ваш email',
    'Ваш коментар' => 'Ваш комментарий',
    'Ваш контактний номер' => 'Ваш контактный номер',
    'Ваше повідомлення' => 'Ваше сообщение',
    'Ваше ім’я' => 'Ваше имя',
    'Ввести промо-код' => 'Ввести промо-код',
    'Весільне оформлення' => 'Свадебное оформление',
    'Весільний' => 'Свадебный',
    'Весільні букети' => 'Свадебные букеты',
    'Вийти' => 'Выйти',
    'Вкажіть, будь ласка, дату весілля і наш флорист зв’яжеться з вами найближчим часом' => 'Укажите пожалуйста дату свадьбы и наш флорист свяжется с Вами в ближайшее время',
    'Всього' => 'Всего',
    'Від знайомих' => 'От знакомых',
    'Відправити' => 'Отправить',
    'Вік' => 'Возраст',
    'Главная' => 'Главная',
    'Головна' => 'Главная',
    'Дата' => 'Дата',
    'Дата доставки' => 'Дата доставки',
    'Дата оформлення підписки' => 'Дата оформления подписки',
    'Детальніше' => 'Подробнее',
    'Дзвінки приймаємо цілодобово' => 'Звонки принимаем круглосуточно',
    'Для Вашої зручності ми створили послугу "Підписка на квіти". Це регулярна (кожних три дні) доставка квітів протягом місяця,кварталу або року. Композиції на Ваш вибір трьох розмірів: S, M та L' => 'Для Вашего удобства мы создали услугу “Подписка на цветы“. Это регулярная (каждые три дня) доставка цветов в течение месяца, квартала или года. Композиции на Ваш выбор трех размеров: S, M и L..',
    'До' => 'До',
    'До оплати' => 'К оплате',
    'До першого замовлення ми безкоштовно додаємо скляну вазу, яка підходить для даних композицій. Стилістику та вигляд квітів ви зможете детально обговорити та погодити з флористом' => 'К первому заказа мы бесплатно добавляем стеклянную вазу, подходящую для данных композиций. Стилистику и вид цветов вы сможете подробно обсудить и согласовать с флористом..',
    'Доброго дня' => 'Добрый день',
    'Додаткова інформація' => 'Дополнительная информация',
    'Додому, в офіс, у кафе, готель' => 'Домой, в офис, в кафе, отель',
    'Доставка' => 'Доставка',
    'Дії' => 'Действия',
    'home:h1' => 'Жизнь цветов - это мгновение. Это яркая цветная вспышка, быстрая, как вспышка молнии. Эта вспышка включает в себя всю жизнь цветка. И у каждого цветка она особенная, как особенным есть цвет и форма каждого цветка. Они вспыхивают, даря нам улыбку и тепло. В каждой из наших работ мы пытаемся поймать эту неповторимость, подчеркнуть ее и позволить цветку раскрыться и показать в полной мере то, что он может показать и что готов подарить окружающему миру. Уже на протяжении многих лет мы работаем с цветами - даем консультации, создаем букеты и композиции, декорируем конференции, выставки, праздничные события. Мы будем рады видеть Вас среди наших клиентов.',
    'Завантажити фото' => 'Загрузить фото',
    'Завантажте фото сюди' => 'Загрузите фото сюда',
    'Завжди свіжі квіти та унікальні композиції' => 'Всегда свежие цветы и уникальные композиции',
    'Залишились питання?' => 'Остались вопросы?',
    'Замовити' => 'Заказать',
    'Замовити :сategory - «:title» ❀ Ціна: :price ➜ Доставка квітів та подарунків у Львові 24h/7 ☎ (099) 082 51 52 ❀ Оригінальні букети ❀ Приємні ціни' => 'Заказать :сategory - «:title» ❀ Цена: :price ➜ Доставка цветов и подарков во Львове 24h/7 ☎ (099) 082 51 52 ❀ Оригинальные букеты ❀ Хорошие цены',
    'Замовити :сategory - «:title». Ціна: :price. Цілодобова доставка квітів у Львові' => 'Заказать :сategory - «:title». Цена: :price. Круглосуточная доставка цветов во Львове',
    'Замовлення' => 'Заказ',
    'Замовлення успішно оформлено' => 'Заказ успешно оформлен',
    'Замовник' => 'Заказчик',
    'Запрошує на майстер класи' => 'Приглашает на мастер классы',
    'Зворотній зв’язок' => 'Обратная связь',
    'Звідки дізнались' => 'Откуда узнали',
    'Зв’язатись' => 'Связаться',
    'Зв’язатись з нами Ви можете також через соц. мережі' => 'Связаться с нами Вы также можете через соц. сети',
    'Зв’язатись з організатором' => 'Связаться с организатором',
    'Зручний час для доставки' => 'Удобное время для доставки',
    'Каталог' => 'Каталог',
    'Квартал' => 'Квартал',
    'Контакти' => 'Контакты',
    'Контактний номер' => 'Контактный номер',
    'Кошик пустий' => 'Корзина пустая',
    'Кількість покупок' => 'Количество покупок',
    'Магазин працює' => 'Магазин работает',
    'Майстер Клас' => 'Мастер класс',
    'Меню' => 'Меню',
    'Місяць' => 'месяц',
    'Надіслати' => 'Отправить',
    'Назад' => 'Назад',
    'Найближчий майстер клас' => 'Ближайший мастер класс',
    'Нам приємно перейняти ваші турботи' => 'Нам приятно перенять ваши заботы',
    'Напишіть нам листа :)' => 'Напишите нам письмо :)',
    'Наша адреса' => 'Наш адрес',
    'Наше портфоліо' => 'Наше портфолио',
    'Наші роботи' => 'Наши работы',
    'Не вибрано' => 'Не выбрано',
    'Нова послуга' => 'Новая услуга',
    'Оберіть фото..' => 'Выберите фото..',
    'Оплата' => 'Оплата',
    'Оплата на картку ПриватБанк' => 'Оплата на карточку ПриватБанк',
    'Оплата через MoneyGram' => 'Оплата через MoneyGram',
    'Оплата через Western Union' => 'Оплата через Western Union',
    'Отримувач' => 'Получатель',
    'Оформити замовлення' => 'Оформить заказ',
    'Оформлення замовлення' => 'Оформить заказ',
    'Пн.-Пт.' => 'Пн.-Пт.',
    'Повернутися назад' => 'Вернуться назад',
    'Подарунковий сертифікат' => 'Подарочный сертификат',
    'Подарунковий сертифікат на суму' => 'Подарочный сертификат на сумму',
    'Послуги' => 'Услуги',
    'Придбати' => 'Купить',
    'Прізвище' => 'Фамилия',
    'Підписка на квіти' => 'Подписка на цветы',
    'Підтвердити' => 'Подтвердить',
    'Підтвердити замовлення' => 'Подтвердить заказ',
    'Регулярна доставка квітів' => 'Регулярная доставка цветов',
    'Робимо букети як на фото' => 'Делаем букеты как на фото',
    'Рік' => 'Год',
    'Сб.-Нд.' => 'Сб.-Вс.',
    'Соц. мережі' => 'Соц. сети',
    'Станица не найдена' => 'Страница не найдена',
    'Статус замовлення' => 'Статус заказа',
    'Сторінку не знайдено' => 'Страницу не найдено',
    'Сума' => 'Сумма',
    'Телефон' => 'Телефон',
    'Телефони для замовлення букетів та композицій, а також для запису на майстер класи чи для придбання подарункових сертифікатів' => 'Телефоны для заказа букетов и композиций, а также для записи на мастер-классы или для приобретения подарочных сертификатов',
    'Теми найближчих майстер класів' => 'Темы ближайших мастер-классов',
    'У вартість всіх майстер класів входять усі матеріали, і звичайно ж свої роботи Ви зможете забрати із собою. Невеликі групи, приємна атмосфера. Майстер класи проходять регулярно. Якщо Ви хочете зробити подарунок близькій людині у нас є ПОДАРУНКОВІ СЕТРИФІКАТИ на суму 300, 400, 500 грн або без номіналу' => 'В стоимость всех мастер-классов входят все материалы, и конечно же свои работы Вы сможете забрать с собой. Небольшие группы, приятная атмосфера. Мастер классы проходят регулярно. Если Вы хотите сделать подарок близкому человеку у нас есть ПОДАРОЧНЫЕ СЕРТИФИКАТЫ на сумму 300, 400, 500 грн или без номинала',
    'Увійти через' => 'Войти с помощю',
    'Хочете щоб у Вашому домі, офісі, готелі чи ресторані завжди були свіжі квіти?' => 'Хотите чтобы в Вашем доме, офисе, гостинице или ресторане всегда были свежие цветы?',
    'Ціна на :title у Львові від :price ☎ (099) 082-51-52 ❀ Доставка весільних букетів ➜ Цілодобово ❀ Консультація флориста ❀ Доступні ціни' => 'Цена на :title во Львове от :price ☎ (099) 082-51-52 ❀ Доставка свадебных букетов ➜ Круглосуточно ❀ Консультация флориста ❀ Выгодные цены.',
    'Час для доставки' => 'Время для доставки',
    'Час доставки' => 'Время доставки',
    'Що таке ПІДПИСКА НА КВІТИ?' => 'Что такое ПОДПИСКА НА ЦВЕТЫ?',
    'Я отримувач' => 'Я получатель',
    'грн' => 'грн',
    'детальніше' => 'подробнее',
    'замовити' => 'заказать',
    'записатись' => 'записаться',
    'м. Львів, вул. Героїв УПА 15' => 'г. Львов, ул. Городоцкая 294',
    'Львів, вул. Г. УПА, 15' => 'г. Львов, ул. Городоцкая 294',
    'магазин флористики та декору' => 'магазин флористики и декора',
    'придбати' => 'приобрести',
    'прізвище, ім’я та по-батькові платника' => 'фамилия, имя, отчество плательщика',
    'різні тематики' => 'различные тематики',
    'тема' => 'тема',
    'інше' => 'другое',
    'Ціна на :title у Львові від :price ☎ (099) 082-51-52 ❀ Доставка весільних букетів ➜ Цілодобово ❀ Консультація флориста ❀ Доступні ціни.' => '👰 Ціна на :title у Львові від :price ☎ (099) 082-51-52 ❀ Доставка весільних букетів ➜ Цілодобово ❀ Консультація флориста ❀ Доступні ціни.',
];