<?php
return [
    'В каталог' => 'В каталог',
    'Більше новин' => 'Больше новостей',
    'Категорії' => 'Категории',
    'UAH' => 'Грн',
    'USD' => 'USD',
    'EUR' => 'EUR',
    'Сортувати за:' => 'Сортировать по:',
    'sort_name_ASC' => 'названию (А-Я)',
    'sort_name_DESC' => 'названию (Я-А)',
    'sort_price_ASC' => 'цене ↑',
    'sort_price_DESC' => 'цене ↓',
    'Купити в 1 клік' => 'Купить в 1 клик',
    'Додати в кошик' => 'Добавить в корзину',
    'Схожі пропозиції' => 'Похожие предложения',
    'Ваше ім`я' => 'Укажите свое имя',
    'Ім`я' => 'Имя',
    'Електронна адреса' => 'Електронный адрес',
    'Вкажіть свій номер телефону' => 'Укажите свой номер телефона',
    'Телефон' => 'Телефон',
    'Замовлення в 1 клік' => 'Заказ в 1 клик',
    'Кошик' => 'Корзина',
    'Кошик замовлення' => 'Корзина',
    'Фото' => 'Фото',
    'Назва' => 'Название',
    'Кількість' => 'Количество',
    'Ціна' => 'Цена',
    'Всього' => 'Всего',
    'Повернутися в каталог' => 'Вернуться в каталог',
    'Оформити замовлення' => 'Оформить заказ',
    'Ваш кошик пустий' => 'Корзина пуста',
    'Продукт не знайдено' => 'Продукт не найден',
    'Продукт успішно видалений' => 'Продукт успешно удален',
    'Перерахувати' => 'Пересчитать',
    'Кошик перерахований' => 'Корзина пересчитана',
	//Оформление заказа
    'Оформлення замовлення' => 'Оформление заказа',
    'Підтвердити замовлення' => 'Подтвердить заказ',
    'Оберіть отримувача' => 'Выберите получателя',
    'Отримувач я' => 'Получатель я',
    'Отримувач інша людина' => 'Получатель другой человек',
    'Контактна інформація' => 'Контактная информация',
    'Замовник' => 'Заказчик',
    'Отримувач' => 'Получатель',
    'П.І.Б.' => 'Ф.И.О.',
    'Телефон' => 'Телефон',
    'E-mail' => 'E-mail',
    'Доставити анонімно' => 'Доставить анонимно',
    'Дата та час' => 'Дата и время',
    'Дата доставки' => 'Дата доставки',
    'Дата' => 'Дата',
    'Час доставки' => 'Время доставки',
    'Від' => 'От',
    'До' => 'До',
    'Доставка' => 'Доставка',
    'Адреса доставки' => 'Адрес доставки',
    'Адреса' => 'Адрес',
    'Коментар до замовлення' => 'Комментарий к заказу',
    'Текст' => 'Текст',
    'Листівка' => 'Открытка',
    'Додати листівку' => 'Добавить открытку',
    'Спосіб оплати' => 'Способ оплати',
    'Онлайн-платіж (Privat24, LiqPay, Visa, MasterCard)' => 'Онлайн-платеж (Privat24, LiqPay, Visa, MasterCard)',
    'Переказ на картку ПриватБанку' => 'Перевод на картку ПриватБанка',
    'Переказ через MoneyGram' => 'Перевод через MoneyGram',
    'Онлайн-платіж PayPal' => 'Онлайн-платеж PayPal',
    'Фотогалерея' => 'Фотогалерея',
    'Кожне весілля - окрема історія.' => 'Каждая свадьба - отдельная история.',
    'Ти маєш це побачити на власні очі!' => 'Ты должен это увидеть своими глазами!',
    'Наші проекти' => 'Наши проекты',
    'Залишились питання?' => 'Остались вопросы?',
    'Напишіть нам листа :)' => 'Напишите нам письмо :)',
    'Коментар' => 'Комментарий',
    'Відправити' => 'Отправить',
    'Ім’я' => 'Имя',
    'Розмір' => 'Размер',
    'Повідомлення успішно відправлено' => 'Сообщение успешно отправлено',
    'Оберіть дату привітання' => 'Выберите дату поздравления',
    'Дані для доставки' => 'Данные для доставки',
    'Привід для привітання' => 'Повод для поздравления',
    'Ювілей' => 'Юбилей',
    'День народження' => 'День рождения',
    'Річниця весілля' => 'Годовщина свадьбы',
    'Річниця Знайомства' => 'Годовщина Знакомства',
    'День Закоханих' => 'День Влюбленных',
    '8-е березня' => '8-е марта',
    'Сюрприз' => 'Сюрприз',
    'Свій привід' => 'Свой повод',
    'Вкажіть свій привід' => 'Укажите свой повод',
    'Контактна інформація отримувача' => 'Контактная информация получателя',
    'Букет' => 'Букет',
    'Оберіть розмір букету' => 'Выберите размер букета',
    'Оберіть букет' => 'Выберите букет',
    'Обрати' => 'Выбрать',
    'Читати далі' => 'Читать дальше',
    '' => '',
];